{
  "name": "mname-client",
  "description": "DNS client library for node.js",
  "version": "0.6.0",
  "author": "Joyent, Inc",
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "contributors": [
    "Mark Cavage",
    "Alex Wilson",
    "Lorenz Brun"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arekinath/node-mname-client.git"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "assert-plus": "^0.2.0",
    "bloomfilter": "0.0.16",
    "mooremachine": "^2.0.0",
    "mname": "^1.0.8",
    "verror": "^1.6.1"
  },
  "devDependencies": {
    "tape": "^4.5.0"
  },
  "license": "MPL-2.0"
}
